<mxfile host="app.diagrams.net" modified="2024-03-19T06:12:58.559Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="BUgiB1CRPE9NqocjZqcr" version="24.0.4" type="device" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="경매 플로우차트">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-8" value="순서 셔플" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-9" value="경매시작" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-13" value="순서 공개" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VWmHOAEGELz7GQIRJDJ1-9" target="VWmHOAEGELz7GQIRJDJ1-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="360" as="sourcePoint" />
            <mxPoint x="585" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VWmHOAEGELz7GQIRJDJ1-8" target="VWmHOAEGELz7GQIRJDJ1-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="360" as="sourcePoint" />
            <mxPoint x="585" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUfLYiafSwZSdZz_EKNo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VWmHOAEGELz7GQIRJDJ1-18" target="LNW9OyaYK80-sW_6zP99-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-18" value="본 경매" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VWmHOAEGELz7GQIRJDJ1-13" target="VWmHOAEGELz7GQIRJDJ1-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="350" as="sourcePoint" />
            <mxPoint x="585" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6YN1_WiKEsCaml__Ep24-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VWmHOAEGELz7GQIRJDJ1-27" target="iUfLYiafSwZSdZz_EKNo-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-27" value="유찰 유닛&lt;br&gt;순서 맨 뒤로" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUfLYiafSwZSdZz_EKNo-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VWmHOAEGELz7GQIRJDJ1-29" target="VWmHOAEGELz7GQIRJDJ1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-29" value="입찰한 플레이어&lt;br&gt;길드 배열에 저장" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="471" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YN1_WiKEsCaml__Ep24-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VWmHOAEGELz7GQIRJDJ1-52" target="iUfLYiafSwZSdZz_EKNo-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-52" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-53" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="411" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VWmHOAEGELz7GQIRJDJ1-55" value="전투 씬 이동" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUfLYiafSwZSdZz_EKNo-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LNW9OyaYK80-sW_6zP99-0" target="LNW9OyaYK80-sW_6zP99-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNW9OyaYK80-sW_6zP99-0" value="입찰금" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iUfLYiafSwZSdZz_EKNo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LNW9OyaYK80-sW_6zP99-2" target="VWmHOAEGELz7GQIRJDJ1-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNW9OyaYK80-sW_6zP99-2" value="if (입찰시간종료&lt;br&gt;&amp;amp;&amp;amp; 입찰금!=0)" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="470" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iUfLYiafSwZSdZz_EKNo-8" value="&lt;h1&gt;강제편성&lt;/h1&gt;&lt;p&gt;만약 3명의 플레이어가 하나의 동일한 포지션을 완성했을 경우, 유찰된 유닛을 남은 한 플레이어에게 강제로 편성한다.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6YN1_WiKEsCaml__Ep24-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUfLYiafSwZSdZz_EKNo-12" target="VWmHOAEGELz7GQIRJDJ1-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6YN1_WiKEsCaml__Ep24-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUfLYiafSwZSdZz_EKNo-12" target="6YN1_WiKEsCaml__Ep24-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iUfLYiafSwZSdZz_EKNo-12" value="강제편성 가능?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="575" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iUfLYiafSwZSdZz_EKNo-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iUfLYiafSwZSdZz_EKNo-13" target="VWmHOAEGELz7GQIRJDJ1-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="611" y="790" />
              <mxPoint x="611" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iUfLYiafSwZSdZz_EKNo-13" value="강제편성ㅇㅇ" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YN1_WiKEsCaml__Ep24-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6YN1_WiKEsCaml__Ep24-4" target="VWmHOAEGELz7GQIRJDJ1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6YN1_WiKEsCaml__Ep24-4" value="강제편성" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="471" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6YN1_WiKEsCaml__Ep24-7" value="일단 기능만.&lt;br&gt;서버구현 가능하면 서버에서 할 일&lt;br&gt;클라에서 할 일 구분해 작성" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="45" width="240" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="전투 플로우차트" id="yxpXp0zVfd5iOJrNciGj">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="OFscOSHorNfNknIW_zHu-0" />
        <mxCell id="OFscOSHorNfNknIW_zHu-1" parent="OFscOSHorNfNknIW_zHu-0" />
        <mxCell id="-Ys14TIG9MRMBfcng2GX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="OFscOSHorNfNknIW_zHu-3" target="-Ys14TIG9MRMBfcng2GX-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OFscOSHorNfNknIW_zHu-3" value="전투 시작" style="rounded=1;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="297" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45gHdvypGUUivyFYjsK3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="04bnVpJplGuvSucnyP3c-0" target="45gHdvypGUUivyFYjsK3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45gHdvypGUUivyFYjsK3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="04bnVpJplGuvSucnyP3c-0" target="04bnVpJplGuvSucnyP3c-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04bnVpJplGuvSucnyP3c-0" value="유닛 타겟&lt;br&gt;유무 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="269" y="270" width="176" height="90" as="geometry" />
        </mxCell>
        <mxCell id="45gHdvypGUUivyFYjsK3-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="04bnVpJplGuvSucnyP3c-4" target="04bnVpJplGuvSucnyP3c-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04bnVpJplGuvSucnyP3c-4" value="제일 가까운&lt;br&gt;타겟 계산 및 설정" style="rounded=0;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="298" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45gHdvypGUUivyFYjsK3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="04bnVpJplGuvSucnyP3c-5" target="45gHdvypGUUivyFYjsK3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04bnVpJplGuvSucnyP3c-5" value="타겟으로 공격&lt;br&gt;범위만큼 이동" style="rounded=0;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="300" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="45gHdvypGUUivyFYjsK3-2" target="04bnVpJplGuvSucnyP3c-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="45gHdvypGUUivyFYjsK3-2" target="-Ys14TIG9MRMBfcng2GX-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="710" />
              <mxPoint x="220" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="45gHdvypGUUivyFYjsK3-2" value="die or kill" style="rhombus;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="280" y="670" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OFscOSHorNfNknIW_zHu-1" source="45gHdvypGUUivyFYjsK3-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45gHdvypGUUivyFYjsK3-5" value="시간 측정" style="rounded=0;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="300" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45gHdvypGUUivyFYjsK3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="45gHdvypGUUivyFYjsK3-12" target="45gHdvypGUUivyFYjsK3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45gHdvypGUUivyFYjsK3-12" value="전투" style="rounded=0;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="300" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KSPxwinOMFYdR4wChO0s-0" value="경매 씬 이동" style="rounded=1;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="300" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OFscOSHorNfNknIW_zHu-1" target="KSPxwinOMFYdR4wChO0s-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="930" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="-Ys14TIG9MRMBfcng2GX-3" target="-Ys14TIG9MRMBfcng2GX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-3" value="다른 플레이어&amp;nbsp;&lt;br&gt;끝났나" style="rhombus;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="280" y="870" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.581;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="OFscOSHorNfNknIW_zHu-1" source="-Ys14TIG9MRMBfcng2GX-4" target="-Ys14TIG9MRMBfcng2GX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-4" value="대기&lt;br&gt;관전 가능(?)" style="rounded=0;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="470" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="-Ys14TIG9MRMBfcng2GX-11" target="04bnVpJplGuvSucnyP3c-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="-Ys14TIG9MRMBfcng2GX-11" target="-Ys14TIG9MRMBfcng2GX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-11" value="유닛 유무" style="rhombus;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="269" y="170" width="171" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="OFscOSHorNfNknIW_zHu-1" source="-Ys14TIG9MRMBfcng2GX-14" target="45gHdvypGUUivyFYjsK3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-14" value="&amp;nbsp;전멸하면&lt;br&gt;책정된 적당한&amp;nbsp;&lt;br&gt;시간 추가" style="rounded=0;whiteSpace=wrap;html=1;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="500" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Ys14TIG9MRMBfcng2GX-16" value="&lt;h1&gt;전멸 패널티&amp;nbsp;&lt;/h1&gt;&lt;p&gt;라운드별 평균 시간이 30초면&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;45초 정도로 설정해, 특정한 스테이지는 버리고 다른 스테이지를 전부 20초 안에 클리어해 1등이 가능하도록 디자인.&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="OFscOSHorNfNknIW_zHu-1" vertex="1">
          <mxGeometry x="500" y="40" width="280" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VX9MpNcIeGtkrHfSWKBR" name="페이지-3">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
